# Replace with your DB credentials!
DATABASE_URL="file:local.db"
DATABASE_AUTH_TOKEN=""


# Replace with your Google account credentials! (for sending emails)
GOOGLE_ACC_EMAIL=""
GOOGLE_ACC_PASSWORD=""

# Replace with your Google client ID and secret! (for Google login)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
