{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "packages/ui/src/lib/index.ts",
    "packages/*/src/**/*.test.ts",
    "packages/*/test/**/*.ts",
    "packages/functions/**/*.ts",
    "scripts/**/*.ts",
    "infra/**/*.ts",
    "sst.config.ts",
    "**/build.ts",
    "**/adapter/*.ts",
  ],
  "ignorePatterns": ["**/*.gen.ts"],
  "health": {
    "thresholdOverrides": [
      {
        "files": ["**/*.svelte"],
        "maxCrap": 110,
        "maxUnitSize": 150,
        "reason": "A Svelte <template> counts every {#if}/{#each}/class:/ternary as a branch and carries its <style> block in the line count, and components have no unit coverage — so CRAP (cyclomatic^2 at 0% coverage) and unit size flag ordinary markup rather than real complexity. maxCyclomatic (20) and maxCognitive (15) still apply and remain the real guard.",
      },
      {
        "files": ["scripts/**/*.ts"],
        "maxCrap": 420,
        "reason": "Dev orchestration scripts spawn real subprocesses and have no unit coverage, so CRAP (cyclomatic^2 at 0% coverage) inflates on ordinary control flow. 420 = the 20^2+20 ceiling of the maxCyclomatic guard, so cyclomatic (20) and cognitive (15) remain the real guard.",
      },
    ],
  },
  "ignoreDependencies": ["@hono/standard-validator", "@template/ui"],
  "ignoreUnresolvedImports": ["@template/ui"],
  "boundaries": {
    // Zones glob over `apps/*` (not a fixed `root`) so every SvelteKit app under
    // apps/ — the current dashboard and a future apps/admin — inherits the same
    // layered rules with zero new config. `root` is a literal prefix and can't
    // glob, so the wildcard lives in the patterns. apps/cli is flat files and
    // matches none of these, so it stays unzoned.
    "zones": [
      {
        "name": "app",
        "patterns": ["apps/*/src/routes/**"],
      },
      // autoDiscover splits features/* into per-slice zones (features/auth,
      // features/todos, …) so siblings can't import each other. It needs a literal
      // directory and can't glob apps/*, so add one line per app. Uncomment admin
      // when apps/admin lands.
      {
        "name": "features",
        "patterns": ["apps/*/src/lib/features/**"],
        "autoDiscover": [
          "apps/dashboard/src/lib/features",
          // "apps/admin/src/lib/features",
        ],
      },
      {
        "name": "server",
        "patterns": ["apps/*/src/lib/server/**"],
      },
      {
        "name": "shared",
        "patterns": [
          "apps/*/src/lib/components/**",
          "apps/*/src/lib/utils/**",
          "apps/*/src/lib/assets/**",
          "apps/*/src/lib/index.ts",
        ],
      },
      // Shared workspace packages, one root-scoped zone each. `root` strips the
      // package prefix so `src/**` matches within it. These carry the backend/
      // design-system layering the app zones consume.
      {
        "name": "core",
        "root": "packages/core/",
        "patterns": ["src/**"],
      },
      {
        "name": "functions",
        "root": "packages/functions/",
        "patterns": ["src/**"],
      },
      {
        "name": "ui",
        "root": "packages/ui/",
        "patterns": ["src/**"],
      },
    ],
    "rules": [
      // App layer: routes wire the shell, features own a vertical slice, server is
      // request-only glue. All may reach the design system + backend they consume.
      {
        "from": "app",
        "allow": ["features", "server", "shared", "core"],
      },
      {
        "from": "features",
        "allow": ["server", "shared", "core", "ui"],
      },
      {
        "from": "server",
        "allow": ["shared", "core", "functions"],
      },
      {
        "from": "shared",
        "allow": [],
      },
      // Backend / design-system layering. Dependencies flow one way toward core;
      // core and ui are leaves — nothing internal below them.
      {
        "from": "functions",
        "allow": ["core"],
      },
      {
        "from": "core",
        "allow": [],
      },
      {
        "from": "ui",
        "allow": [],
      },
    ],
  },
}
